{
  "name": "@nori-dot-com/contracts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@openzeppelin/cli": "^2.5.3",
    "@openzeppelin/contracts-ethereum-package": "2.2.3",
    "@openzeppelin/upgrades": "^2.5.2",
    "chai": "^4.2.0",
    "eslint": "^7.11.0",
    "ethlint": "^1.2.4",
    "ganache-cli": "6.5.1",
    "openzeppelin-test-helpers": "^0.5.1",
    "prettier": "^1.19.1",
    "solc": "0.5.10",
    "truffle": "5.0.31",
    "truffle-hdwallet-provider": "^1.0.17",
    "@nori-dot-com/eslint-config-nori": "^1.0.5"
  },
  "files": [
    "build",
    ".openzeppelin"
  ],
  "gitHead": "33a26fa09e6f5d89c3dd2a12fe4b2381e169b60e",
  "scripts": {
    "test": "truffle test",
    "test:ci": "ganache-cli & yarn test"
  }
}
