{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "baseUrl": ".",
    "types": ["chai", "jest"],
    "paths": {
      // todo Stop using "@/*" as the base name as it makes it hard to use in the monorepo. Perhaps use "@/contracts/*" instead.
      "@/tasks": ["./tasks/index.ts"],
      "@/tasks/utils": ["./tasks/utils/*"],
      "@/test/helpers": ["./test/helpers/index.ts"],
      "@/plugins": ["./plugins/index.ts"],
      "@/contracts.json": ["./contracts.json"],
      "@/artifacts/*": ["./artifacts/contracts/*"],
      "@/legacy-artifacts/*": ["./legacy-artifacts/contracts/*"],
      "@/typechain-types/artifacts/contracts/*": [
        "./types/typechain-types/artifacts/contracts/*"
      ],
      "@/typechain-types": ["./types/typechain-types/index.ts"],
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.d.ts",
    "./.eslintrc.js",
    ".solcover.js",
    "contracts.json",
    "artifacts/contracts/**/*.json"
  ]
}
